<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/16 19:51:50.000.355,=C:\Users\criat\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/16 19:52:21.000.910,C:\Users\criat\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos Delphi\Portifolio\LoginPageUI4\src\UnitPrincipal.pas</Transaction>
    <Transaction>2021/09/16 19:52:21.000.910,C:\Users\criat\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Projetos Delphi\Portifolio\LoginPageUI4\src\UnitPrincipal.fmx</Transaction>
    <Transaction>2021/09/16 19:52:34.000.013,C:\Users\criat\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos Delphi\Portifolio\LoginPageUI4\src\LoginPageUI4.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="emulator-5554" Android64="emulator-5554"/>
	</ActiveMobileDevice>
</BorlandProject>
